<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="designer-i" id="com.mvproject.bik.designer" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036313030362062696B2D64657369676E65722F41646D696E">
  <children xsi:type="editmodel:ClassEditModel" name="AppStart" location="60,40" size="226,97" id="com.mvproject.bik.designer/AppStart" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="com.mvproject.bik.designer/AppStart#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IProvider" location="390,280" size="267,183" id="com.mvproject.bik.designer.data/IProvider" runTimeClassModel="getSection(I),establishConnection(Ljava.lang.String;),setController(Lcom.mvproject.bik.designer.ctrl.IController;),getSectionList(),getController()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="244,90">
      <children xsi:type="editmodel:MethodEditModel" name="getController" id="com.mvproject.bik.designer.data/IProvider#getController()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setController" id="com.mvproject.bik.designer.data/IProvider#setController(Lcom.mvproject.bik.designer.ctrl.IController;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="establishConnection" id="com.mvproject.bik.designer.data/IProvider#establishConnection(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSectionList" id="com.mvproject.bik.designer.data/IProvider#getSectionList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSection" id="com.mvproject.bik.designer.data/IProvider#getSection(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IUIProvider" location="400,390" size="133,73" id="com.mvproject.bik.designer.ui/IUIProvider" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="IController" location="371,40" size="266,237" id="com.mvproject.bik.designer.ctrl/IController" runTimeClassModel="getDataProvider(),setUiProvider(Lcom.mvproject.bik.designer.ui.IUIProvider;),setDataProvider(Lcom.mvproject.bik.designer.data.IProvider;),dataProvider,uiProvider,getUiProvider(),getSelectedItemIndex(),addMessage(Lcom.mvproject.bik.designer.ctrl.messages.IControllerMessage;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:AttributeEditModel" name="dataProvider" id="com.mvproject.bik.designer.ctrl/IController#dataProvider"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uiProvider" id="com.mvproject.bik.designer.ctrl/IController#uiProvider"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,108">
      <children xsi:type="editmodel:MethodEditModel" name="addMessage" id="com.mvproject.bik.designer.ctrl/IController#addMessage(Lcom.mvproject.bik.designer.ctrl.messages.IControllerMessage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUiProvider" id="com.mvproject.bik.designer.ctrl/IController#getUiProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataProvider" id="com.mvproject.bik.designer.ctrl/IController#getDataProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataProvider" id="com.mvproject.bik.designer.ctrl/IController#setDataProvider(Lcom.mvproject.bik.designer.data.IProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUiProvider" id="com.mvproject.bik.designer.ctrl/IController#setUiProvider(Lcom.mvproject.bik.designer.ui.IUIProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSelectedItemIndex" id="com.mvproject.bik.designer.ctrl/IController#getSelectedItemIndex()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
