<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="data-i" foregroundRGB="255,255,255" description="" id="com.mvproject.bik.designer.data" titleLabel="//@children.0" metadata="uml2-1.0" initialized="true" scrolledY="455" tag="1000" key="32303036313030362062696B2D64657369676E65722F41646D696E">
  <children xsi:type="editmodel:LabelObjectEditModel" name="com.mvproject.bik.designer.data Class inheritance diagram" location="10,10" size="282,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.15/@sourceConnections.1" name="IController" location="50,50" size="333,173" id="com.mvproject.bik.designer.ctrl/IController" runTimeClassModel="STATE_CONNECT_FAILED_WAIT_LOGIN_RESULT,getDataProvider(),dataProvider,STATE_READY,uiProvider,STATE_WAIT_LOGIN_RESULT,addMessage(Lcom.mvproject.bik.designer.ctrl.messages.IControllerMessage;),setUiProvider(Lcom.mvproject.bik.designer.ui.IUIProvider;),STATE_WAIT_LOGIN_INFO,setDataProvider(Lcom.mvproject.bik.designer.data.IProvider;),getUiProvider(),STATE_CONNECT_FAILED_WAIT_USER_ACTION,getSelectedItemIndex()">
    <children xsi:type="editmodel:CompartmentEditModel" size="278,126">
      <children xsi:type="editmodel:AttributeEditModel" name="STATE_CONNECT_FAILED_WAIT_LOGIN_RESULT" id="com.mvproject.bik.designer.ctrl/IController#STATE_CONNECT_FAILED_WAIT_LOGIN_RESULT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="STATE_CONNECT_FAILED_WAIT_USER_ACTION" id="com.mvproject.bik.designer.ctrl/IController#STATE_CONNECT_FAILED_WAIT_USER_ACTION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="STATE_READY" id="com.mvproject.bik.designer.ctrl/IController#STATE_READY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="STATE_WAIT_LOGIN_INFO" id="com.mvproject.bik.designer.ctrl/IController#STATE_WAIT_LOGIN_INFO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="STATE_WAIT_LOGIN_RESULT" id="com.mvproject.bik.designer.ctrl/IController#STATE_WAIT_LOGIN_RESULT"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Comment" location="50,715" size="103,59" id="com.mvproject.bik.designer.data/Comment" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/AbstractBikItem&lt;-com.mvproject.bik.designer.data/Comment" source="//@children.2" target="//@children.4/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Depreciation" location="192,824" size="123,59" id="com.mvproject.bik.designer.data/Depreciation" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.10/@sourceConnections.0" autoLocated="true" id="com.mvproject.bik.designer.data/AbstractWorkComponent&lt;-com.mvproject.bik.designer.data/Depreciation" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,59" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Section" location="183,715" size="90,59" id="com.mvproject.bik.designer.data/Section" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.2/@sourceConnections.0" autoLocated="true" id="com.mvproject.bik.designer.data/AbstractBikItem&lt;-com.mvproject.bik.designer.data/Section" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,59" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Subsection" location="50,824" size="112,59" id="com.mvproject.bik.designer.data/Subsection" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/Section&lt;-com.mvproject.bik.designer.data/Subsection" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="IBikItem" location="165,275" size="327,281" id="com.mvproject.bik.designer.data/IBikItem" runTimeClassModel="BIK_OBJTYPE_MATERIALS,setSelected(Z),getListViewIndex(),BIK_OBJTYPE_LABOR_COMPANY,getID(),BIK_OBJTYPE_LABOR,isExpanded(),isExpandable(),getName(),BIK_OBJTYPE_PRICE_DEF,BIK_OBJTYPE_COMMENT,BIK_OBJTYPE_SUBSECTION,getBikObjType(),BIK_OBJTYPE_DEPRECIATION,clone(),BIK_OBJTYPE_WORK_ITEM,BIK_OBJTYPE_DEPRECIATION_PERCENT,setExpanded(Z),setListViewIndex(I),isSelected(),BIK_OBJTYPE_SUBSECTION_COMPANY_ASSIGNMENT,BIK_OBJTYPE_SECTION">
    <children xsi:type="editmodel:CompartmentEditModel" size="304,234">
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_COMMENT" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_COMMENT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_DEPRECIATION" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_DEPRECIATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_DEPRECIATION_PERCENT" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_DEPRECIATION_PERCENT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_LABOR" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_LABOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_LABOR_COMPANY" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_LABOR_COMPANY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_MATERIALS" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_MATERIALS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_PRICE_DEF" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_PRICE_DEF"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_SECTION" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_SECTION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_SUBSECTION" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_SUBSECTION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_SUBSECTION_COMPANY_ASSIGNMENT" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_SUBSECTION_COMPANY_ASSIGNMENT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="BIK_OBJTYPE_WORK_ITEM" id="com.mvproject.bik.designer.data/IBikItem#BIK_OBJTYPE_WORK_ITEM"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="212,198"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="AbstractBikItem" location="258,606" size="141,59" id="com.mvproject.bik.designer.data/AbstractBikItem" runTimeClassModel="setSelected(Z),getListViewIndex(),isExpandable,getID(),setParentId(I),expanded,getParentId(),isExpandable(),isExpanded(),getName(),id,parentId,selected,getBikObjType(),clone(),name,listViewIndex,setExpanded(Z),setListViewIndex(I),isSelected()">
    <children xsi:type="editmodel:CompartmentEditModel" size="127,126"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="212,234"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/IBikItem&lt;-com.mvproject.bik.designer.data/AbstractBikItem" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,281"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DepreciationPercent" location="345,824" size="172,59" id="com.mvproject.bik.designer.data/DepreciationPercent" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/AbstractWorkComponent&lt;-com.mvproject.bik.designer.data/DepreciationPercent" source="//@children.8" target="//@children.3/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WorkItem" location="532,715" size="103,59" id="com.mvproject.bik.designer.data/WorkItem" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/AbstractBikItem&lt;-com.mvproject.bik.designer.data/WorkItem" source="//@children.9" target="//@children.4/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Materials" location="664,824" size="100,59" id="com.mvproject.bik.designer.data/Materials" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/AbstractWorkComponent&lt;-com.mvproject.bik.designer.data/Materials" source="//@children.10" target="//@children.3/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,54"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="AbstractWorkComponent" location="303,715" size="199,59" id="com.mvproject.bik.designer.data/AbstractWorkComponent" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/AbstractBikItem&lt;-com.mvproject.bik.designer.data/AbstractWorkComponent" source="//@children.11" target="//@children.4/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Labour" location="547,824" size="87,59" id="com.mvproject.bik.designer.data/Labour" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/AbstractWorkComponent&lt;-com.mvproject.bik.designer.data/Labour" source="//@children.12" target="//@children.3/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PriceList" location="149,1042" size="97,59" id="com.mvproject.bik.designer.data/PriceList" runTimeClassModel="getCategory(I),getColumnCount(),getValueAt(II),getRowCount(),serialVersionUID,getPrice(I),getName(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="227,198"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="javax.swing.table/AbstractTableModel&lt;-com.mvproject.bik.designer.data/PriceList" source="//@children.13" target="//@children.14" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.0" name="AbstractTableModel" location="50,933" size="296,59" id="javax.swing.table/AbstractTableModel">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="291,306"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PostgresProvider" location="502,166" size="150,59" id="com.mvproject.bik.designer.data/PostgresProvider" runTimeClassModel="getSectionIdList(),rsDepreciation,getMaterialIdList(I),getRsDepreciation(),setRsComments(Ljava.lang.String;),getPriceList(),updateSection(Lcom.mvproject.bik.designer.data.Section;),getController(),setRsDepreciation(Ljava.sql.ResultSet;),getDepreciationIdList(I),getWorkItemIdList(I),resetRecordsets(),getSubsection(I),getDepreciation(I),connectionString,getSubsectionIdList(I),updateLabour(Lcom.mvproject.bik.designer.data.Labour;),getDepreciationPercent(I),getRsComments(),getSection(I),setConnectionSql(Ljava.sql.Connection;),setController(Lcom.mvproject.bik.designer.ctrl.IController;),PostgresProvider(Lcom.mvproject.bik.designer.ctrl.IController;),getLabourIdList(I),getCommentIdList(II),rsComments,getWorkItem(I),updateSubsection(Lcom.mvproject.bik.designer.data.Subsection;),getConnectionSql(),getDepreciationPercentIdList(I),getLabour(I),establishConnection(Ljava.lang.String;),updateDepreciationPercent(Lcom.mvproject.bik.designer.data.DepreciationPercent;),updateDepreciation(Lcom.mvproject.bik.designer.data.Depreciation;),connectionSql,updateWorkItem(Lcom.mvproject.bik.designer.data.WorkItem;),getMaterials(I),controller,updateMaterials(Lcom.mvproject.bik.designer.data.Materials;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="244,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/IProvider&lt;-com.mvproject.bik.designer.data/PostgresProvider" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,73"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.mvproject.bik.designer.data/PostgresProvider->com.mvproject.bik.designer.ctrl/IController" source="//@children.15" target="//@children.1" targetEnd="//@children.15/@sourceConnections.1/@children.2" label="//@children.15/@sourceConnections.1/@children.0" sourceEnd="//@children.15/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,28" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="333,144"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.15/@sourceConnections.0" name="IProvider" location="467,50" size="167,73" id="com.mvproject.bik.designer.data/IProvider" runTimeClassModel="getSectionIdList(),getMaterialIdList(I),getController(),getPriceList(),updateSection(Lcom.mvproject.bik.designer.data.Section;),getDepreciationIdList(I),getWorkItemIdList(I),getSubsection(I),getDepreciation(I),getSubsectionIdList(I),updateLabour(Lcom.mvproject.bik.designer.data.Labour;),getDepreciationPercent(I),getSection(I),setController(Lcom.mvproject.bik.designer.ctrl.IController;),getLabourIdList(I),getCommentIdList(II),getWorkItem(I),updateSubsection(Lcom.mvproject.bik.designer.data.Subsection;),getDepreciationPercentIdList(I),updateDepreciationPercent(Lcom.mvproject.bik.designer.data.DepreciationPercent;),getLabour(I),establishConnection(Ljava.lang.String;),updateDepreciation(Lcom.mvproject.bik.designer.data.Depreciation;),updateWorkItem(Lcom.mvproject.bik.designer.data.WorkItem;),getMaterials(I),updateMaterials(Lcom.mvproject.bik.designer.data.Materials;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="307,144"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showAttributes="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="HistoryEvent" location="397,1042" size="120,59" id="com.mvproject.bik.designer.data/HistoryEvent" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="cm">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
