<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ActivitySample" metadata="uml2-1.0" initialized="true" scrolledY="94" tag="1000" key="32303036313030362061312F6D707572696E73">
  <children xsi:type="editmodel:StartEditModel" location="161,10" size="21,21">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="60,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@sourceConnections.0" location="111,50" size="121,24" itemName="Initialize application">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="60,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="58,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.5/@sourceConnections.0" location="113,100" size="117,69" itemName="WAIT_FOR_LOGIN" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="35,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="40,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:SignalInEditModel" location="280,220" size="104,24" itemName="Login information">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="117,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.5/@sourceConnections.1" location="107,310" size="119,69" itemName="READY" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0" location="108,215" size="117,41" itemName="Attempt login">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Login failed" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="60,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="55,69"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Login failed" size="55,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="LoginSuccessful" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="58,41" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="59,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="LoginSuccessful" size="81,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
