<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ComponentDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="designer" foregroundRGB="255,255,255" description="" titleLabel="//@children.0" metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="-5" tag="1000" key="32303036313030362062696B2D64657369676E65722F41646D696E">
  <children xsi:type="editmodel:LabelObjectEditModel" name="BIK designer component diagram" size="158,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.2/@children.2/@sourceConnections.0" location="250,260" size="111,61" stereotype="database" taggedValues="{profile.object.name=PostgreSQL}" itemName="PostgreSQL"/>
  <children xsi:type="editmodel:ComponentEditModel" location="60,50" size="337,175" stereotype="application" taggedValues="{profile.object.name=bik-designer}" itemName="bik-designer">
    <children xsi:type="editmodel:ComponentEditModel" location="31,110" size="101,43" stereotype="library" taggedValues="{profile.object.name=UI provider}" itemName="UI provider"/>
    <children xsi:type="editmodel:ComponentEditModel" location="109,42" size="92,45" stereotype="library" taggedValues="{profile.object.name=Controller}" itemName="Controller"/>
    <children xsi:type="editmodel:ComponentEditModel" location="213,90" size="94,45" stereotype="library" taggedValues="{profile.object.name=Data provider}" itemName="Data provider">
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.2/@children.2" target="//@children.1" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:ComponentEndEditModel" location="43,45" attachSource="true"/>
        <children xsi:type="editmodel:ComponentEndEditModel" location="66,0"/>
      </sourceConnections>
    </children>
  </children>
  <diagramOptions xsi:type="options:ComponentDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="cm">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ComponentDiagramEditModel>
