<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Controller-i" id="com.mvproject.bik.designer.ctrl" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036313030362062696B2D64657369676E65722F41646D696E">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IController" location="57,50" size="248,205" id="com.mvproject.bik.designer.ctrl/IController">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,32">
      <children xsi:type="editmodel:AttributeEditModel" name="dataProvider" id="com.mvproject.bik.designer.ctrl/IController#dataProvider"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uiProvider" id="com.mvproject.bik.designer.ctrl/IController#uiProvider"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="225,80">
      <children xsi:type="editmodel:MethodEditModel" name="addMessage" id="com.mvproject.bik.designer.ctrl/IController#addMessage(Lcom.mvproject.bik.designer.ctrl.messages.IControllerMessage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataProvider" id="com.mvproject.bik.designer.ctrl/IController#getDataProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUiProvider" id="com.mvproject.bik.designer.ctrl/IController#getUiProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataProvider" id="com.mvproject.bik.designer.ctrl/IController#setDataProvider"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUiProvider" id="com.mvproject.bik.designer.ctrl/IController#setUiProvider"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Controller" location="50,305" size="262,207" id="com.mvproject.bik.designer.ctrl/Controller">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,48">
      <children xsi:type="editmodel:AttributeEditModel" name="dataProvider" id="com.mvproject.bik.designer.ctrl/Controller#dataProvider"/>
      <children xsi:type="editmodel:AttributeEditModel" name="msgQ" id="com.mvproject.bik.designer.ctrl/Controller#msgQ"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uiProvider" id="com.mvproject.bik.designer.ctrl/Controller#uiProvider"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="239,80">
      <children xsi:type="editmodel:MethodEditModel" name="addMessage" id="com.mvproject.bik.designer.ctrl/Controller#addMessage(Lcom.mvproject.bik.designer.ctrl.messages.IControllerMessage;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataProvider" id="com.mvproject.bik.designer.ctrl/Controller#getDataProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUiProvider" id="com.mvproject.bik.designer.ctrl/Controller#getUiProvider()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataProvider" id="com.mvproject.bik.designer.ctrl/Controller#setDataProvider(Lcom.mvproject.bik.designer.data.IDataProvider;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUiProvider" id="com.mvproject.bik.designer.ctrl/Controller#setUiProvider(Lcom.mvproject.bik.designer.ui.IUIProvider;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.ctrl/IController&lt;-com.mvproject.bik.designer.ctrl/Controller" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,205"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=com.mvproject.bik.designer.ctrl/Controller;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="cm">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
