<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ctrl-i" foregroundRGB="255,255,255" description="" id="com.mvproject.bik.designer.ctrl" titleLabel="//@children.1" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036313030362062696B2D64657369676E65722F41646D696E">
  <children xsi:type="editmodel:NotepadEditModel" location="280,168" size="159,60" fontInfo="Arial Baltic-10-0" note="Controller atceras tikai &#xD;&#xA;vienu selektēto rindiņu."/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="com.mvproject.bik.designer.ctrl - Class inheritance diagram" location="10,10" size="283,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="Thread" location="189,50" size="158,59" id="java.lang/Thread">
    <children xsi:type="editmodel:CompartmentEditModel" size="329,576"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="395,1260"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="315,306"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Controller" location="85,168" size="148,59" id="com.mvproject.bik.designer.ctrl/Controller" runTimeClassModel="getDataProvider(),addListViewItem(),dataProvider,uiProvider,msgQ,addMessage(Lcom.mvproject.bik.designer.ctrl.messages.IControllerMessage;),getListViewItem(I),setControllerState(I),controllerState,listView,setUiProvider(Lcom.mvproject.bik.designer.ui.IUIProvider;),getControllerState(),setDataProvider(Lcom.mvproject.bik.designer.data.IProvider;),removeListViewItem(I),Controller(),addListViewItem(I),getUiProvider(),getSelectedItemIndex()">
    <children xsi:type="editmodel:CompartmentEditModel" size="156,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="239,234"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.mvproject.bik.designer.ctrl/IController&lt;-com.mvproject.bik.designer.ctrl/Controller" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,59"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.lang/Thread&lt;-com.mvproject.bik.designer.ctrl/Controller" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IController" location="40,50" size="109,59" id="com.mvproject.bik.designer.ctrl/IController" runTimeClassModel="STATE_CONNECT_FAILED_WAIT_LOGIN_RESULT,getDataProvider(),dataProvider,STATE_READY,uiProvider,STATE_WAIT_LOGIN_RESULT,addMessage(Lcom.mvproject.bik.designer.ctrl.messages.IControllerMessage;),setUiProvider(Lcom.mvproject.bik.designer.ui.IUIProvider;),STATE_WAIT_LOGIN_INFO,setDataProvider(Lcom.mvproject.bik.designer.data.IProvider;),getUiProvider(),STATE_CONNECT_FAILED_WAIT_USER_ACTION,getSelectedItemIndex()">
    <children xsi:type="editmodel:CompartmentEditModel" size="278,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="243,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
