<?xml version="1.0" encoding="UTF-8"?>
<editmodel:StateDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Controller" foregroundRGB="255,255,255" description="" titleLabel="//@children.7" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036313030362062696B2D64657369676E65722F41646D696E">
  <children xsi:type="editmodel:StartEditModel" location="181,30" size="21,21">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Automatically on creation of a class" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="64,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Automatically on creation of a class" size="172,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0" location="127,70" size="131,69" itemName="1: WAIT_LOGIN_INFO" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Login info received" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="65,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="73,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Login info received" size="92,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@sourceConnections.0" location="119,160" size="147,69" itemName="2: WAIT_LOGIN_RESULT" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Login failure" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="146,15" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="130,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Login failure" location="323,105" size="59,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="51.00006012366908" distanceFromWire="30.46299176676741" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="107,46" firstRelativeDimension="93,-40"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="Login success" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="78,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="37,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Login success" size="71,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.2/@children.1" label="//@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manual" eventName="User cancelled" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,38" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="User cancelled" location="30,177" size="72,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-112.7494835267986" distanceFromWire="26.106588525507707" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-150,-203" firstRelativeDimension="-78,-1"/>
      <bendpoints secondRelativeDimension="-149,0" firstRelativeDimension="-77,202"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.6/@sourceConnections.1" location="160,270" size="75,69" itemName="3: READY" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Exit application requested" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="31,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Exit application requested" size="123,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="Process messages" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="29,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Process messages" location="29,338" size="93,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="82.0" distanceFromWire="-28.999999999999986" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.2/@children.1" label="//@children.3/@sourceConnections.2/@children.2" sourceEnd="//@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manual" eventName="Connection failed" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="75,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="12,69"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Connection failed" size="83,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.2" location="181,390" size="21,21"/>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.6/@sourceConnections.0" location="442,150" size="237,69" itemName="4: CONNECT_FAILED_WAIT_USER_ACTION" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="User cancelled" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="236,35" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="21,3"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="User cancelled" location="694,375" size="72,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="93.47697245938512" distanceFromWire="-55.88430566650493" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="591,-216" firstRelativeDimension="115,-1"/>
      <bendpoints secondRelativeDimension="591,-1" firstRelativeDimension="115,214"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="Login info received" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="117,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="121,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Login info received" location="565,238" size="92,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="4.996305873156571" distanceFromWire="51.84628171452473" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.5/@sourceConnections.1" location="440,270" size="242,69" itemName="5: CONNECT_FAILED_WAIT_LOGIN_RESULT" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Login failure" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="242,39" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="236,46"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Login failure" location="721,249" size="59,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-4.4379135776935685" distanceFromWire="-32.08278234625113" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="40,113" firstRelativeDimension="37,0"/>
      <bendpoints secondRelativeDimension="41,-1" firstRelativeDimension="38,-114"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.1/@children.1" label="//@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="Login success" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,34" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="75,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Login success" size="71,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Controller state diagram v1" size="129,14" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:StateDiagramOptions" level="0"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="cm">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:StateDiagramEditModel>
